MONGODB_URL=mongodb+srv://mukeshdn2005:mukheshdn2005@cluster0.909f9.mongodb.net
PORT=5000
JWT_SCERET=MYSECRET
NODE_ENV=development

SMTP_USER="8747db001@smtp-brevo.com"
SMTP_PASSWORD="rU1nQMRD59Z0PHdq"
SENDER_EMAIL="mukeshdn2005@gmail.com"
